<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        body{
            text-align: center;
            padding-left: 5rem;
            padding-right: 5rem;
        }
        div.form{
            text-align: left;
            display: inline-block;
            width: 50%;
        }
        h1{
            padding-top: 2rem;
            padding-bottom: 4rem;
        }
        div.card{
            text-align: left;
            display: inline-block;
            width: 50%;
            margin: 1rem;
        }
        form{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Invoice Generator</h1>

    <div class="form">
        <form action="" method="POST">
            {% csrf_token %}
            {% for i in data %}
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">{{i.name}}</h5>
                        <h6 class="card-subtitle mb-2 text-muted">$ {{i.price}}</h6>
                        <p class="card-text">{{i.description}}</p>
                        <label for="{{i.id}}" class="form-label">Quantity: </label>
                        <input type="number" class="form-control" id="price" name="{{i.id}}">
                    </div>
                </div>
            {% endfor %}
            <br>
            <br>
            <button type="submit" class="btn btn-primary" name="ViewInvoice">View Invoice</button>
            <button type="submit" class="btn btn-primary" name="GetPDF">Get PDF</button>
        </form>
    </div>
    

    <!-- <div class="form">
        <form action="" method="POST">
            {% csrf_token %}
            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" name="name">
            </div>
            <div class="mb-3">
                <label for="price" class="form-label">Price</label>
                <input type="number" class="form-control" id="price" name="price">
            </div>
            <div class="mb-3">
                <label for="description" class="form-label">Description</label>
                <input type="text" class="form-control" id="description" name="description">
            </div><br>
            <button type="submit" class="btn btn-primary">Submit</button>
            
        </form>
    </div> -->
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>